{
    "name": "CacheU: System Design Mastery",
    "short_name": "CacheU",
    "description": "High-level system design tutorials and architectural breakdowns.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1A1A1A",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "categories": ["education", "developer tools"]
  }